n3/block.proto

// block.proto

syntax = "proto3";

package n3;

// core message type for lowest-level data tuples
message SPOTuple {
	string Subject = 1; 	//e.g. Refid of a SIF object
	string Object = 2; 		//e.g. Attribute name of a SIF object
	string Predicate = 3; 	//e.g Value of an attribute
	uint64 Version = 4; 	//latest known version of this tuple
	string Context = 5;		//model/domain context for this tuple
}

message Block {
	int64 		Timestamp =1;
	SPOTuple	Data = 2;
	bytes 		PrevBlockHash = 3;
	bytes 		Hash = 4;
	bytes 		Sig = 5;
	bytes 		Author = 6;

}
